{
  "name": "zima-blue",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "chichu 的齐马蓝主题个人站",
  "scripts": {
    "dev": "npx --yes serve -l 5173 .",
    "preview": "npx --yes serve -l 5173 .",
    "daemon": "node daemon/zima-daemon.js"
  },
  "author": "chichu (github: xing0325)",
  "license": "MIT"
}
